WinBLP/BatDetailControl.xaml

<UserControl x:Class="BatRecordingManager.BatDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid ShowGridLines="True"
          Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="144*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="BatCommonNameLabel"
            Grid.Column="0"
            Grid.Row="1" Style="{StaticResource SimpleLabel}"
            Content="Common Name" />
        <Label
            x:Name="BatLatinLabel"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource SimpleLabel}"
            Content="Latin Name" />
        <Label
            x:Name="BatTagsLabel"
            Grid.Column="0"
            Grid.Row="3" Style="{StaticResource SimpleLabel}"
            Content="Tags" />
        <Label
            x:Name="BatNotesLabel"
            Grid.Column="0"
            Grid.Row="4" Style="{StaticResource SimpleLabel}"
            Content="Notes" />

        <TextBlock
            x:Name="CommonNameTextBlock"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=SelectedItem.Name }"
            Margin="6,4,0,4.8"
            VerticalAlignment="Center" />
        <TextBlock
            x:Name="LatinNameTextBlock"
            Grid.Column="1"
            Grid.Row="2"

            Text="{Binding Path=SelectedItem, Converter={StaticResource ConvertLatinName} }" VerticalAlignment="Center" Margin="3,4.2,0,4.6" FontStyle="Italic" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1" Margin="0,0.4,0,0" Grid.RowSpan="2">

            <local:ButtonBarControl
                x:Name="BatTagButtonBar" />
            <ListView
            x:Name="BatTagsListView"
            Grid.Column="1"
            Grid.Row="3"
                Style="{StaticResource SimpleListBox}"
            ItemsSource="{Binding Path=SelectedItem.BatTags, Converter={StaticResource SortBatTags}}"

            DisplayMemberPath="BatTag1" Margin="4,0,0,0">
            </ListView>
        </StackPanel>
        <TextBox
            x:Name="batNotesTextBox"
            Grid.Row="4"
            Style="{StaticResource SimpleTextBox}"
            Background="{StaticResource WindowBackgroundBrush}"
            Grid.Column="1"
            Text="{Binding Path=SelectedItem.Notes}" TextWrapping="Wrap"
            ></TextBox>
    </Grid>
</UserControl>