WinBLP/BatListControl.xaml

<UserControl x:Class="BatRecordingManager.BatListControl"
             xmlns:blc="clr-namespace:BatRecordingManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid
        x:Name="BatListGrid"
        Background="{StaticResource WindowBackgroundBrush}"

        Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel
                Background="{StaticResource ButtonBarBackground}"
                Orientation="Horizontal">
                <Button
                    x:Name="AddBatButton"
                    Style="{StaticResource SimpleButton}"
                    Content="Add" Click="AddBatButton_Click" />
                <Button
                    x:Name="EditBatButton"
                    Style="{StaticResource SimpleButton}"
                    Content="Edit" Click="EditBatButton_Click" />
                <Button
                    x:Name="DelBatButton"
                    Style="{StaticResource SimpleButton}"
                    Content="Del" Click="DelBatButton_Click" />
            </StackPanel>

            <ScrollViewer
                Grid.Column="0">
                <DataGrid
                    x:Name="BatsDataGrid"
                    Grid.Row="1"
                    Background="{StaticResource WindowBackgroundBrush}"

                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding Path=SortedBatList}"

                    AlternatingRowBackground="{StaticResource WindowBackgroundBrushLight}"

                    IsReadOnly="True" SelectionChanged="BatsDataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />

                        <DataGridTextColumn Binding="{Binding Path=., Converter={StaticResource ConvertLatinName}}" Header="Latin Name" FontStyle="Italic" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <local:BatDetailControl
            x:Name="batDetailControl"

            Grid.Column="2"
            Margin="5,0,5,0" BorderThickness="2" BorderBrush="#FF3127CB">
        </local:BatDetailControl>
        <GridSplitter
            Grid.Column="1" />
    </Grid>
</UserControl>