WinBLP/BatListControl.xaml

<UserControl x:Class="BatRecordingManager.BatListControl"
             xmlns:blc="clr-namespace:BatRecordingManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    

    <Grid
        x:Name="BatListGrid"
        Background="{StaticResource WindowBackgroundBrush}"
        
        Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bat Name" Grid.Column="0" />
                <TextBlock Text="Genus" Grid.Column="1" Margin="5,0,0,0" FontStyle="Italic" />
                <TextBlock Text="Species" Grid.Column="2" Margin="5,0,0,0" FontStyle="Italic" />
            </Grid>
        <ListView
            x:Name="sortedBatListView"
            ItemsSource="{Binding Path=SortedBatList}"
            Style="{StaticResource SimpleListBox}"
            Grid.Column="0" AlternationCount="-1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type blc:Bat}">
                    <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding  Path=Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Batgenus}" Grid.Column="1" Margin="5,0,0,0" FontStyle="Italic" />
                        <TextBlock Text="{Binding Path=BatSpecies}" Grid.Column="2" Margin="5,0,0,0" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <local:ButtonBarControl x:Name="BatListButtonBar"></local:ButtonBarControl>
        </StackPanel>

        <local:BatDetailControl
            x:Name="batDetailControl"
            DataContext="{Binding ElementName=sortedBatListView}"

            Grid.Column="1"
            Margin="5,0,5,0" BorderThickness="2" BorderBrush="#FF3127CB">
            
        </local:BatDetailControl>
    </Grid>
</UserControl>