WinBLP/BatRecordingsListDetailControl.xaml

<UserControl x:Class="BatRecordingManager.BatRecordingsListDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"
                              CollectionViewType="ListCollectionView" />
    </UserControl.Resources>

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="314*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0" Grid.Column="0"
            Background="{StaticResource BlueGradientBackground}">
            <!--  For Buttons and Headers-->
        </StackPanel>

        <DataGrid
            x:Name="BatStatsDataGrid"
            Grid.Row="1"
            Background="{StaticResource WindowBackgroundBrush}"

            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding}"
            GotFocus="BatStatsDataGrid_GotFocus" AlternatingRowBackground="{StaticResource WindowBackgroundBrushLight}" SelectionChanged="BatStatsDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />

                <DataGridTextColumn Binding="{Binding Path=Genus}" Header="Genus" FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding Path=Species}" Header="Species" FontStyle="Italic" />

                <DataGridTextColumn Binding="{Binding sessions.Count}" Header="Sessions" />
                <DataGridTextColumn Binding="{Binding recordings.Count}" Header="Recordings" />
                <DataGridTextColumn Binding="{Binding stats.passes}" Header="Passes" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
        _________________________________________________________________________
        =================================RIGHT PANE==============================
        -->
        <GridSplitter Grid.Column="1" />
        <local:SessionsAndRecordingsControl
            x:Name="sessionsAndRecordings"
            Grid.Column="2"
            Grid.Row="0"
            Background="{StaticResource WindowBackgroundBrush}"  Grid.RowSpan="3" />
    </Grid>
</UserControl>