WinBLP/BatStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BatRecordingManager">
    <!--
    <SolidColorBrush x:Key="ButtonBarBackground" Color="#FF6358DA" />
    -->

    <LinearGradientBrush
        x:Key="ButtonBarBackground"
        EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6080F0" Offset="0" />
        <GradientStop Color="#FFB0C0F0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="BlueGradientBackground"
        EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6081F3" Offset="0" />
        <GradientStop Color="#FFB0C1F9" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FrameworkElement.Margin" Value="5,2,5,2" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" />
            </Setter.Value>
        </Setter>
    </Style>

    <local:BatLatinNameConverter x:Key="ConvertLatinName" />

    <local:TimeSpanConverter x:Key="ConvertTimeSpan" />

    <local:BatTagSortConverter x:Key="SortBatTags" />

    <local:SegmentToTextConverter x:Key="ConvertSegmentToText" />

    <local:ShortDateConverter x:Key="ShortDate_Converter" />

    <local:RecordingToGPSConverter x:Key="recordingToGPSConverter" />

    <local:RecordingDetailsConverter x:Key="recordingDetailsConverter" />

    <local:RecordingPassSummaryConverter x:Key="recordingPassSummaryConverter" />

    <local:LabelledSegmentConverter x:Key="labelledSegmentConverter" />

    <local:DoubleStringConverter x:Key="DoubleToStringConverter" />

    <local:CallParametersConverter x:Key="CallParametersConverter" />
</ResourceDictionary>