WinBLP/EditBatForm.xaml

<Window x:Class="BatRecordingManager.EditBatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="EditBatForm" Height="300" Width="500">
    
    <Grid ShowGridLines="True" Background="{StaticResource WindowBackgroundBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        
        <Label
            Content="Common Name"
            Grid.Row="1"
            Grid.Column="0" Margin="0,0.2,2.8,24.4" Grid.RowSpan="2" />
        <!--
        <TextBox
            x:Name="CommonNameTextBlock"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=BatCommonNames, Converter={StaticResource ConvertFirstCommonName} }"
            IsManipulationEnabled="True" LostFocus="CommonNameTextBlock_LostFocus" />-->
        <TextBox
            Height="25"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="CommonNameTextBox"
            Style="{StaticResource SimpleTextBox}"
            Text="{Binding Path=Name}"
            Background="{StaticResource WindowBackgroundBrush}"
            
            />

        <Label
            Content="Genus"
            Grid.Row="2"
            Style="{StaticResource SimpleLabel}"
            Grid.Column="0" Margin="0,0.2,2.8,24.4" Grid.RowSpan="2" />
        <TextBox
            x:Name="BatGenusTextBlock"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource SimpleTextBox}"
            Background="{StaticResource WindowBackgroundBrush}"
            Text="{Binding Path=Batgenus }" />

        <Label
            Content="Species"
            Grid.Row="3"
            Style="{StaticResource SimpleLabel}"
            Grid.Column="0" Margin="0,0.2,2.8,24.4" Grid.RowSpan="2" />
        <TextBox
            x:Name="BatSpeciesTextBlock"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource SimpleTextBox}"
            Background="{StaticResource WindowBackgroundBrush}"
            Text="{Binding Path=BatSpecies }" IsManipulationEnabled="True">
        </TextBox>

        <Label
            Content="Tags"
            Grid.Row="4"
            Style="{StaticResource SimpleLabel}"
            Grid.Column="0" Margin="0,0.2,2.8,24.4" Grid.RowSpan="2" />
        <StackPanel
            Orientation="Vertical"

            Grid.Row="4"
            Grid.Column="1">
            <StackPanel
                Background="{StaticResource BlueGradientBackground}"
                Orientation="Horizontal">
                <TextBox
                x:Name="TagEditBox"
                    Style="{StaticResource SimpleTextBox}"
                    
                    Background="{StaticResource WindowBackgroundBrush}"
                Text="{Binding ElementName=BatTagList.SelectedItem, Mode=OneWay}"
                Width="200" HorizontalContentAlignment="Stretch"
                    BorderThickness="2"
                     />
                <Button
                    x:Name="AddNewTagButton"
                    Style="{StaticResource SimpleButton}"
                    Height="20" Width="50"
                    Content="Add" Margin="12,2,2,2" Click="AddNewTagButton_Click" />
                <Button
                    x:Name="DeleteTagButton"
                    Style="{StaticResource SimpleButton}"
                    Height="20"
                    Width="50"
                    Content="Del"
                    Margin="2" Click="DeleteTagButton_Click" />
            </StackPanel>
            <ListView
                x:Name="BatTagList"
                ItemsSource="{Binding Path=BatTags, Converter={StaticResource SortBatTags}}"
                Height="45"
                DisplayMemberPath="BatTag1"
                Style="{StaticResource SimpleListBox}"
                Background="{StaticResource BlueGradientBackground}" />
        </StackPanel>

        <Label
            x:Name="notesLabel"
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource SimpleLabel}"
            Content="Notes" />
        <TextBox
            x:Name="BatNotesTextBlock"
            Grid.Row="5"
            Style="{StaticResource SimpleTextBox}"
            Background="{StaticResource WindowBackgroundBrush}"
            Grid.Column="1" TextWrapping="Wrap" />

        <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource BlueGradientBackground}"
            Grid.Row="6"
            Grid.Column="1">
            <Button
                x:Name="EditBatFormOKButton"
                Style="{StaticResource SimpleButton}"
                Content="OK"
                Width="50"
                Height="25" HorizontalAlignment="Right" IsDefault="True" Click="EditBatFormOKButton_Click" />
            <Button
                x:Name="EditBatFormCancelButton"
                Style="{StaticResource SimpleButton}"
                Content="Cancel"
                Width="50"
                Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>