WinBLP/FileOrderDialog.xaml

<Window x:Class="BatRecordingManager.FileOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Order Dialog" Height="500" Width="600">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Background="{StaticResource BlueGradientBackground}"
            x:Name="ButtonPanel" Margin="10,0,0,0">
            <Button
                x:Name="UPButton"
                Width="50"
                Margin="10,0,0,0"
                Style="{StaticResource SimpleButton}"
                Content="UP" Click="UPButton_Click" />
            <Button
                x:Name="DOWNButton"
                Width="50"
                Margin="10,0,0,0"
                Style="{StaticResource SimpleButton}"
                Content="DN" Click="DOWNButton_Click" />
            <Button
                x:Name="ADDButton"
                Width="50"
                Margin="10,0,0,0"
                Style="{StaticResource SimpleButton}"
                Content="ADD" Click="ADDButton_Click" />
            <Button
                x:Name="DELButton"
                Width="50"
                Margin="10,0,0,0"
                Style="{StaticResource SimpleButton}"
                Content="DEL" Click="DELButton_Click" />
            <Button
                x:Name="OKButton"
                Width="50"
                Style="{StaticResource SimpleButton}"
                Content="OK" Margin="30,0,0,0" IsDefault="True" Click="OKButton_Click" />
            <Button
                x:Name="CANCELButton"
                Width="50"
                Style="{StaticResource SimpleButton}"
                Content="CANCEL" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
        <ListBox
            Grid.Row="0"
            x:Name="FileListBox"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Style="{StaticResource SimpleListBox}"
            ItemsSource="{Binding Path=fileList, Mode=TwoWay}" />
    </Grid>
</Window>