WinBLP/FileOrderDialog.xaml

<Window x:Class="WinBLPdB.FileOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Order Dialog" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            x:Name="ButtonPanel" Margin="10,0,0,0"
            >
            <Button
                x:Name="UPButton"
                Width="30"
                Margin="10,0,0,0"
                Content="UP" Click="UPButton_Click"
                />
            <Button
                x:Name="DOWNButton"
                Width="30"
                Margin="10,0,0,0"
                Content="DN" Click="DOWNButton_Click"
                />
            <Button
                x:Name="ADDButton"
                Width="30"
                Margin="10,0,0,0"
                Content="ADD" Click="ADDButton_Click"
                />
            <Button
                x:Name="DELButton"
                Width="30"
                Margin="10,0,0,0"
                Content="DEL" Click="DELButton_Click"
                />
            <Button 
                x:Name="OKButton"
                Width="50"
                Content="OK" Margin="30,0,0,0" IsDefault="True" Click="OKButton_Click"
                />
            <Button
                x:Name="CANCELButton"
                Width="50"
                Content="CANCEL" Margin="10,0,0,0" IsCancel="True"/>
            
        </StackPanel>
        <ListBox 
            Grid.Row="0"
            x:Name="FileListBox"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Path=fileList, Mode=TwoWay}"
            />


    </Grid>
</Window>
