WinBLP/FolderSelectionDialog.xaml

<Window x:Class="BatRecordingManager.FolderSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="FolderSelectionDialog" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="266*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="0">
            <Button
                x:Name="AddFolderButton"
                Content="Add Folder"
                Width="70"
                Style="{StaticResource SimpleButton}" Click="AddFolderButton_Click" />
            <Button
                x:Name="AddFolderTreeButton"
                Content="Add Tree"
                Width="70"
                Style="{StaticResource SimpleButton}" Click="AddFolderTreeButton_Click" />
        </StackPanel>

        <ListView
            x:Name="FolderListView"
            Grid.Row="1"
            Style="{StaticResource SimpleListBox}"
            Background="{StaticResource BlueGradientBackground}"
            ItemsSource="{Binding Path=FolderList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="GotKeyboardFocus" Handler="OnListViewItemFocused" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Button
                                Name="ButtonDeleteFolder"
                                Content="Del" Click="ButtonDeleteFolder_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                                Name="FormattedLabelledSegmentTextBox"
                                Margin="10,0,10,0"
                                MinWidth="50"
                                Text="{Binding .}" IsReadOnly="True">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <EventSetter Event="GotKeyboardFocus" Handler="OnTextBoxFocused" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="2">
            <Button
                x:Name="OKButton"
                Style="{StaticResource SimpleButton}"
                IsDefault="True"
                Content="OK" Click="OKButton_Click" />
            <Button
                x:Name="CancelButton"
                Style="{StaticResource SimpleButton}"
                Content="Cancel"
                IsCancel="True" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>