WinBLP/ImportControl.xaml

<UserControl x:Class="BatRecordingManager.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Visibility="Visible">
    <Grid x:Name="TextBoxGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource ButtonBarBackground}"
                    Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="0">
            <Button
                x:Name="ImportFolderButton"
                Style="{StaticResource SimpleButton}"
                Content="Import" Click="ImportFolderButton_Click" />
            <Button
                x:Name="SortFileOrderButton"
                Style="{StaticResource SimpleButton}"
                IsEnabled="False"
                Content="Sort" Click="SortFileOrderButton_Click" />
            <Button
                x:Name="ProcessFilesButton"
                Style="{StaticResource SimpleButton}"
                IsEnabled="False"
                Content="Process" Click="ProcessFilesButton_Click" />
            <Button
                x:Name="NextFolderButton"
                IsEnabled="False"
                Style="{StaticResource SimpleButton}"
                Content="Next" Click="NextFolderButton_Click" />
            <Label
                x:Name="FilesToProcessLabel" />
            <Button
                x:Name="SelectFoldersButton"
                Style="{StaticResource SimpleButton}"
                IsEnabled="False"
                Content="Select" Click="SelectFoldersButton_Click" />
        </StackPanel>
        <ScrollViewer
				x:Name="stackPanelScroller"
				Grid.Column="0"
                Grid.Row="1"
				HorizontalContentAlignment="Stretch"
				CanContentScroll="False"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				VerticalContentAlignment="Stretch" PanningRatio="0.1">
            <StackPanel

					x:Name="dpMMultiWindowPanel"
					Orientation="Vertical"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <ScrollViewer
                Grid.Row="1"
				x:Name="OutputWindowScrollViewer"
				HorizontalContentAlignment="Stretch"
				CanContentScroll="False"
				VerticalContentAlignment="Stretch"
				Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox
					x:Name="tbkOutputText"
					ScrollViewer.CanContentScroll="False"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					IsManipulationEnabled="True"
					Focusable="True"
					AcceptsReturn="True"
					AcceptsTab="True"
					AutoWordSelection="True" />
        </ScrollViewer>
    </Grid>
</UserControl>