WinBLP/LabelledSegmentForm.xaml

<Window x:Class="BatRecordingManager.LabelledSegmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LabelledSegmentForm" Height="120" Width="400">
    <Grid
        Background="{StaticResource BlueGradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Start Offset:-"
            Style="{StaticResource SimpleLabel}" />
        <xctk:DoubleUpDown
            x:Name="StartOffsetDoubleUpDown"
            Grid.Row="0"
            Grid.Column="1"
            ClipValueToMinMax="True"
            DefaultValue="0"
            DisplayDefaultValueOnEmptyText="True"
            Minimum="0"
            ParsingNumberStyle="Float"
            Text="0.0" />
        <Label
            Content="End Offset:- "
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource SimpleLabel}" />
        <xctk:DoubleUpDown
            x:Name="EndOffsetDoubleUpDown"
            Grid.Row="0"
            Grid.Column="3"
            Value="240.0"
            ClipValueToMinMax="True"
            DefaultValue="240"
            DisplayDefaultValueOnEmptyText="True"
            Minimum="0"
            ParsingNumberStyle="Float"
            Text="240.0" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <TextBox
                x:Name="CommentTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="" />
        </ScrollViewer>

        <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Button
                x:Name="OKButton"
                Content="OK"
                Style="{StaticResource SimpleButton}" Click="OKButton_Click" />
            <Button
                x:Name="CancelButton"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource SimpleButton}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>