WinBLP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BatRecordingManager" x:Class="BatRecordingManager.MainWindow"
        Title="{Binding windowTitle}"  Height="768" Width="1026" Closing="Window_Closing">

    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel
			Orientation="Horizontal"
			Height="25"
			DockPanel.Dock="Top">
            <Menu
				x:Name="MainMenu"
                Style="{StaticResource SimpleMenu}"
				Width="150">
                <MenuItem x:Name="MainMenuItem" Header="File">
                    <MenuItem x:Name="miCreateDatabase" Header="Create Database" Click="miCreateDatabase_Click" />
                    <MenuItem x:Name="miDatabase" Header="Choose Database" Click="miDatabase_Click" />
                    <MenuItem x:Name="miSetToDefaultDatabase" Header="Use Default Database" Click="miSetToDefaultDatabase_Click" />
                    <Separator />

                    <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem x:Name="MainMenuView" Header="View">
                    <MenuItem x:Name="miNewLogFile" Header="Import" Click="miNewLogFile_Click" />
                    <MenuItem x:Name="miBatReference" Header="Bat Reference" Click="miBatReference_Click" />
                    <MenuItem x:Name="miBatSearch" Header="List By Bats" Click="miBatSearch_Click" />
                    <MenuItem x:Name="miRecordingSearch" Header="List Recordings" Click="miRecordingSearch_Click" />
                </MenuItem>
                <MenuItem x:Name="MainMenuHelp" Header="Help">
                    <MenuItem x:Name="miHelp" Header="Help" Click="miHelp_Click" />
                    <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click" />
                </MenuItem>
            </Menu>
            <Label x:Name="OutputLocationLabel" HorizontalContentAlignment="Stretch" Style="{StaticResource SimpleLabel}" />
        </StackPanel>
        <Grid Background="{StaticResource WindowBackgroundBrush}">
            <local:ImportControl x:Name="importControl" Visibility="Visible"></local:ImportControl>
            <local:BatListControl x:Name="batListControl" Visibility="Hidden"></local:BatListControl>
            <local:RecordingSessionListDetailControl x:Name="recordingSessionListControl" Visibility="Hidden" />
            <local:BatRecordingsListDetailControl x:Name="BatRecordingListDetailControl" Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>