WinBLP/RecordingSessionListDetailControl.xaml

<UserControl x:Class="BatRecordingManager.RecordingSessionListDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid
        Background="{StaticResource WindowBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="314*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0" Grid.Column="0"
            Background="{StaticResource BlueGradientBackground}">
            <Label
                Style="{StaticResource SimpleLabel}"
                Content="Sessions:- "  />
            <Button
                x:Name="AddRecordingSessionButton"
                Width="50" Height="25"
                Content="ADD"
                Style="{StaticResource SimpleButton}" Click="AddRecordingSessionButton_Click" />
            
            <Button
                x:Name="EditRecordingSessionButton"
                Width="50" Height="25"
                Content="EDIT"
                Style="{StaticResource SimpleButton}" Click="EditRecordingSessionButton_Click" />
            <Button
                x:Name="DeleteRecordingSessionButton"
                Width="50" Height="25"
                Content="DEL"
                Style="{StaticResource SimpleButton}" Click="DeleteRecordingSessionButton_Click" />
        </StackPanel>
        <Grid
            Background="{StaticResource WindowBackgroundBrush}"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="597*" />
            </Grid.RowDefinitions>
            <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tag" />
                <Label Grid.Column="1" Content="Location" />
                <Label Grid.Column="2" Content="Date" />
            </Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <ListView
                x:Name="RecordingSessionListView"
                    Style="{StaticResource SimpleListBox}"
                Background="{StaticResource WindowBackgroundBrush}" SelectionChanged="RecordingSessionListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RecordingSession}">
                            <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding  Path=SessionTag}" Grid.Column="0" />
                                <TextBlock Text="{Binding Path=Location}" Grid.Column="1" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Path=RecordingDate}" Grid.Column="2" Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <local:RecordingSessionControl
                    x:Name="recordingSessionControl" />
                <!-- Recording session control shows the session details /-->
                
                <StackPanel x:Name="SessionSummaryStackPanel" Orientation="Vertical" />
                <!-- session summary is populated by code when the session selection changes /-->
                
                <Border BorderBrush="Black" BorderThickness="0,3,0,0">
                    <!-- A line separates the details from the list of recordings/-->

                <StackPanel Orientation="Horizontal" Background="{StaticResource BlueGradientBackground}">
                    <!-- A button bar allows manipulation of the recording list /-->
                    <Label 
                        Style="{StaticResource SimpleLabel}"
                        Content="Recording:- "/>
                    <Button
                        x:Name="AddRecordingButton"
                        Content="ADD"
                        Width="50"
                        Style="{StaticResource SimpleButton}" Click="AddRecordingButton_Click" />
                    <Button
                        x:Name="EditRecordingButton"
                        Content="EDIT"
                        Width="50"
                        Style="{StaticResource SimpleButton}" Click="EditRecordingButton_Click" />
                    <Button
                        x:Name="DeleteRecordingButton"
                        Content="DEL"
                        Width="50"
                        Style="{StaticResource SimpleButton}" Click="DeleteRecordingButton_Click" />
                </StackPanel>
                </Border>
                
                
                <ListView
                    Style="{StaticResource SimpleListBox}"
                    x:Name="RecordingsListView" />
                <!-- The recordings list is populated from code -->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>