WinBLP/RecordingSessionListDetailControl.xaml

<UserControl x:Class="BatRecordingManager.RecordingSessionListDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="314*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0" Grid.Column="0"
            Background="{StaticResource BlueGradientBackground}">
            <Label
                Style="{StaticResource SimpleLabel}"
                Content="Sessions:- " />
            <Button
                x:Name="AddRecordingSessionButton"
                Width="50" Height="25"
                Content="ADD"
                ToolTip="Manually define a new recording session"
                Style="{StaticResource SimpleButton}" Click="AddRecordingSessionButton_Click" />

            <Button
                x:Name="EditRecordingSessionButton"
                Width="50" Height="25"
                Content="EDIT"
                IsEnabled="False"
                ToolTip="Edit the details of the selected recording session"
                Style="{StaticResource SimpleButton}" Click="EditRecordingSessionButton_Click" />
            <Button
                x:Name="DeleteRecordingSessionButton"
                Width="50" Height="25"
                Content="DEL"
                IsEnabled="False"
                ToolTip="Delete the selected recording session from the database"
                Style="{StaticResource SimpleButton}" Click="DeleteRecordingSessionButton_Click" />
            <Button
                x:Name="ExportSessionDataButton"
                Width="50" Height="25"
                Content="Export"
                IsEnabled="False"
                ToolTip="Export a summary of the selected recording session as a .csv file"
                Style="{StaticResource SimpleButton}" Click="ExportSessionDataButton_Click" />
        </StackPanel>
        <Grid
            Background="{StaticResource WindowBackgroundBrush}"
            Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="597*" />
            </Grid.RowDefinitions>
            <!--       <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tag" />
                <Label Grid.Column="1" Content="Location" />
                <Label Grid.Column="2" Content="Date" />
            </Grid>-->
            <!--     <ScrollViewer Grid.Column="0" Grid.Row="1" Background="{StaticResource BlueGradientBackground}"> -->
            <DataGrid
                x:Name="RecordingSessionListView"
                RowBackground="{StaticResource WindowBackgroundBrush}"
                Grid.Column="0"
                Grid.Row="1"
                Background="{StaticResource WindowBackgroundBrush}"
                SelectionChanged="RecordingSessionListView_SelectionChanged"
                HorizontalContentAlignment="Stretch"
                AlternatingRowBackground="{StaticResource WindowBackgroundBrushLight}"

                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False" IsReadOnly="True" IsTextSearchEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SessionTag}" Header="Tag" />
                    <DataGridTextColumn Binding="{Binding Location}" Header="Location" />
                    <DataGridTextColumn Binding="{Binding SessionDate, Converter={StaticResource ShortDate_Converter}}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding SessionStartTime}" Header="Time" />
                </DataGrid.Columns>
                <!--                  <DataGrid.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RecordingSession}">
                            <Grid
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="240*" />
                                    <ColumnDefinition Width="55*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding  Path=SessionTag}" Grid.Column="0" Margin="5,0" />
                                <TextBlock Text="{Binding Path=Location}" Grid.Column="1" Margin="5,0" />
                                <TextBlock Text="{Binding Path=SessionDate,Converter={StaticResource ShortDate_Converter}}"
                                           Grid.Column="2"
                                           Margin="5,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.ItemTemplate> -->
            </DataGrid>
            <!--      </ScrollViewer> -->
        </Grid>
        <Grid
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" />

            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <local:RecordingSessionViewControl
                        x:Name="recordingSessionControl" />
                    <!-- Recording session control shows the session details /-->

                    <StackPanel x:Name="SessionSummaryStackPanel" Orientation="Vertical" />
                    <!-- session summary is populated by code when the session selection changes /-->
                </StackPanel>
            </ScrollViewer>

            <local:RecordingsDetailListControl
                Grid.Row="2"
                x:Name="RecordingsListControl"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
    </Grid>
</UserControl>