WinBLP/RecordingForm.xaml

<Window x:Class="BatRecordingManager.RecordingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="RecordingForm" Height="700" Width="1024">
    <Grid
        Background="{StaticResource WindowBackgroundBrush}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="RecordingDetailGrid" ShowGridLines="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource SimpleLabel}"
                    Content="FileName:- "/>
                <TextBox
                    Grid.Column="1"
                    x:Name="RecordingNameTextBox"
                    Style="{StaticResource SimpleTextBox}"
                    Text="{Binding Path=RecordingName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" MinWidth="500"
                    />
                <Button
                    Grid.Column="2"
                    x:Name="BrowseForFileButton"
                    Style="{StaticResource SimpleButton}"
                    Content=". . ."
                    Width="30"
                    />
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource SimpleLabel}"
                    Content="GPS Co-ordinates:- "/>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource SimpleLabel}"
                    Content="Latitude" HorizontalAlignment="Right"/>
                <TextBox
                    Grid.Column="2"
                    x:Name="GPSLatitudeTextBox"
                    Text="{Binding Path=RecordingGPSLatitude,Mode=TwoWay}"
                    Style="{StaticResource SimpleTextBox}"/>
                <Label
                    Grid.Column="3"
                    Style="{StaticResource SimpleLabel}"
                    Content="Longitude " HorizontalAlignment="Right"/>
                <TextBox
                    Grid.Column="4"
                    x:Name="GPSLongitudeTextBox"
                    Text="{Binding Path=RecordingGPSLongitude,Mode=TwoWay}"
                    Style="{StaticResource SimpleTextBox}"/>

            </Grid>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="208*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0" Style="{StaticResource SimpleLabel}"
                    Content="Recording Times:- "/>
                <Label
                    Grid.Column="1" Style="{StaticResource SimpleLabel}"
                    Content="Start " HorizontalAlignment="Right"/>
                <xctk:TimePicker
                    Grid.Column="2"
                    Value="{Binding Path=RecordingStartTime,Mode=TwoWay}"/>
                <Label
                    Grid.Column="3" Style="{StaticResource SimpleLabel}"
                    Content="End " HorizontalAlignment="Right"/>
                <xctk:TimePicker
                    Grid.Column="4"
                    Value="{Binding Path=RecordingEndTime,Mode=TwoWay}"/>
                    

            </Grid>
            <TextBox
                x:Name="RecordingNotesTextBox"
                Style="{StaticResource SimpleTextBox}"
                Grid.Row="3"
                Text="{Binding Path=RecordingNotes,Mode=TwoWay}" TextWrapping="Wrap"/>

            
        </Grid>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                    Grid.Row="1"
                x:Name="LabelledSegmentsStackPanel"
                Background="{StaticResource BlueGradientBackground}"
                    >

            </StackPanel>
        </ScrollViewer>
        <StackPanel
            x:Name="ButtonBarStackPanel"
            Background="{StaticResource BlueGradientBackground}"
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0" HorizontalAlignment="Right" Margin="0,0.4,-0.4,0.4"
            >
            <Button
                x:Name="OKButton"
                Style="{StaticResource SimpleButton}"
                Content="OK"
                Width="50" HorizontalAlignment="Right"
                Margin="20,0,10,0"
                />
            <Button
                x:Name="CancelButton"
                Width="50"
                Style="{StaticResource SimpleButton}"
                Content="Cancel" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10,0"
                />
        </StackPanel>

    </Grid>
</Window>
