WinBLP/RecordingSessionControl.xaml

<UserControl x:Class="BatRecordingManager.RecordingSessionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">
 
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="208*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="selectedFolderLabel"
            Grid.Row="0"
            Style="{StaticResource SimpleLabel}"
            Content="{Binding Path=selectedFolder}"
            HorizontalContentAlignment="Stretch" />

        <Grid
            x:Name="MainPanelGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="0" Content="Session Tag:-" />
            <TextBox
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="SessionTagTextBlock"
                Grid.Row="0" Grid.Column="1"
                Text="" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="1" Content="Date:-" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <DatePicker
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="SessionDatePicker"
                Grid.Row="1" Grid.Column="1" />
            <Label Content="Start Time:-" Style="{StaticResource SimpleLabel}"/>
            <xctk:TimePicker
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="StartTimePicker"
                Width="100" />
            <!--
                <local:TimePicker
                    x:Name="StartTimePicker"
                    Width="80"
                    Value="{Binding Path=startTime}"
                    ></local:TimePicker>-->
                <Label Content="End Time:-" />
                <xctk:TimePicker
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="EndTimePicker"
                    Width="100" />
            </StackPanel>

            <Label
                Grid.Row="2" Content="Temperature:-" Style="{StaticResource SimpleLabel}"/>
            <xctk:IntegerUpDown
                Grid.Row="2" Grid.Column="1"
                x:Name="TemperatureIntegerUpDown"
                Background="{StaticResource WindowBackgroundBrush}"

                Width="100" HorizontalAlignment="Left" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="3" Content="Recording Device:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="EquipmentComboBox"
                Grid.Row="3" Grid.Column="1" IsEditable="True"
                ItemsSource="{Binding Path=equipmentList}" />

            <Label
                Grid.Row="4" Content="Microphone" Style="{StaticResource SimpleLabel}"/>
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="MicrophoneComboBox"
                Grid.Row="4" Grid.Column="1" IsEditable="True"
                ItemsSource="{Binding Path=microphoneList}" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="5" Content="Operator:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="OperatorTextBox"
                Background="{StaticResource WindowBackgroundBrush}"
                ItemsSource="{Binding Path=OperatorList}"
                Grid.Row="5" Grid.Column="1" IsEditable="True" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="6" Content="Location:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="LocationtextBox"
                ItemsSource="{Binding Path=LocationList}"
                Background="{StaticResource WindowBackgroundBrush}"
                Grid.Row="6" Grid.Column="1" IsEditable="True" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="7" Content="GPS Co-ordinates:-" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Label Content="Latitude:-" Style="{StaticResource SimpleLabel}" />
                <TextBox
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="GPSLatitudeTextBox" Width="150"  Style="{StaticResource SimpleTextBox}"/>
                <Label Content="Longitude:-" Style="{StaticResource SimpleLabel}"/>
                <TextBox 
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="GPSLongitudeTextBox" Width="150" Style="{StaticResource SimpleTextBox}"/>
            </StackPanel>

            <Label
                Grid.Row="8" Content="Notes:-" Style="{StaticResource SimpleLabel}"/>
            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0.4,0">
                    <TextBox
                		x:Name="SessionNotesRichtextBox" 
                        Style="{StaticResource SimpleTextBox}" TextWrapping="Wrap"
                        />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>