WinBLP/RecordingSessionControl.xaml

<UserControl x:Class="BatRecordingManager.RecordingSessionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
             Width="800" Height="500">

    <Grid Background="{StaticResource WindowBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="208*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="selectedFolderLabel"
            Grid.Row="0"
            Style="{StaticResource SimpleLabel}"
            Content="{Binding Path=selectedFolder}"
            HorizontalContentAlignment="Stretch" />

        <Grid
            x:Name="MainPanelGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="0" Content="Session Tag:-" />
            <TextBox
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="SessionTagTextBlock"
                Grid.Row="0" Grid.Column="1"
                Text="" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="1" Content="Date:-" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <DatePicker
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="SessionDatePicker"
                MinWidth="150"
                Grid.Row="1" Grid.Column="1" />
                <Label Content="Start Time:-" Style="{StaticResource SimpleLabel}" />
                <xctk:TimePicker
                Background="{StaticResource WindowBackgroundBrush}"
                x:Name="StartTimePicker"
                    Margin="5,0"
                MinWidth="100" />
                <!--
                <local:TimePicker
                    x:Name="StartTimePicker"
                    Width="80"
                    Value="{Binding Path=startTime}"
                    ></local:TimePicker>-->
                <Label Content="End Time:-" Style="{StaticResource SimpleLabel}" />
                <xctk:TimePicker
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="EndTimePicker"
                    Margin="5,0"
                    MinWidth="100" />
            </StackPanel>

            <Label
                Grid.Row="2" Content="Temperature:-" Style="{StaticResource SimpleLabel}" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <xctk:IntegerUpDown

                    x:Name="TemperatureIntegerUpDown"
                    Background="{StaticResource WindowBackgroundBrush}"

                    MinWidth="100" HorizontalAlignment="Left" />

                <Label Content="Folder:- " Margin="5,0" Width="70" Style="{StaticResource SimpleLabel}" />
                <TextBox
                    x:Name="FolderTextBox"
                    Style="{StaticResource SimpleTextBox}"
                    Background="{StaticResource WindowBackgroundBrush}" HorizontalContentAlignment="Stretch"
                    Text="{Binding Path=recordingSession.OriginalFilePath}" MinWidth="200" />
                <Button
                    x:Name="FolderBrowseButton"
                    Style="{StaticResource SimpleButton}"
                    Content=". . ." FontWeight="ExtraBold" FontSize="14" Click="FolderBrowseButton_Click" />
            </StackPanel>

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="3" Content="Recording Device:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="EquipmentComboBox"
                Grid.Row="3"
                Grid.Column="1"
                IsEditable="True"
                ItemsSource="{Binding Path=equipmentList}"
                ToolTip="Select an existing device if possible, or type in a name and sampling characteristics" />

            <Label
                Grid.Row="4" Content="Microphone" Style="{StaticResource SimpleLabel}" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="MicrophoneComboBox"
                Grid.Row="4" Grid.Column="1" IsEditable="True"
                ItemsSource="{Binding Path=microphoneList}"
                ToolTip="Select a known type of microphone if possible, or type in a new designation" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="5" Content="Operator:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="OperatorComboBox"
                Background="{StaticResource WindowBackgroundBrush}"

                Grid.Row="5" Grid.Column="1" IsEditable="True"
                ToolTip="Select a known operator from the list or type in a new name" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="6" Content="Location:-" />
            <ComboBox
                Style="{StaticResource SimpleComboBox}"
                x:Name="LocationComboBox"

                Background="{StaticResource WindowBackgroundBrush}"
                Grid.Row="6" Grid.Column="1" IsEditable="True" ToolTip="Select a known location from the list or type in a new name for this site" />

            <Label
                Style="{StaticResource SimpleLabel}"
                Grid.Row="7" Content="GPS Co-ordinates:-" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Label Content="Latitude:-" Style="{StaticResource SimpleLabel}" />
                <TextBox
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="GPSLatitudeTextBox" Width="150"  Style="{StaticResource SimpleTextBox}"
                    ToolTip="Give site latitude in decimal format e.g. 54.176354" />
                <Label Content="Longitude:-" Style="{StaticResource SimpleLabel}" />
                <TextBox
                    Background="{StaticResource WindowBackgroundBrush}"
                    x:Name="GPSLongitudeTextBox" Width="150" Style="{StaticResource SimpleTextBox}"
                    ToolTip="Give site longitude in decimal format e.g. -0.123456" />
            </StackPanel>

            <Label
                Grid.Row="8" Content="Notes:-" Style="{StaticResource SimpleLabel}" />

            <ScrollViewer Grid.Row="8" Grid.Column="1">
                <TextBox
                		x:Name="SessionNotesRichtextBox"
                        Style="{StaticResource SimpleTextBox}"

                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        VerticalScrollBarVisibility="Auto"
                        ToolTip="Add any descriptive notes about this site or this recording session" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>