WinBLP_SL/WindBLP_SL_Control.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="WinBLP_SL.WindBLP_SL_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1026">
    <toolkit:DockPanel>

    
        <StackPanel 
            Orientation="Horizontal"
            Height="25"
            toolkit:DockPanel.Dock="Top"
            >
            
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="100" Margin="0,0,-7,0" Width="100" MouseEnter="comboBox_MouseEnter" MouseLeave="comboBox_MouseLeave" >
                    <toolkit:MenuItem x:Name="miOpen" Header="Open Files" Click="miOpen_Click" />
                    <toolkit:MenuItem x:Name="miOpenFolder" Header="Open Folder" Click="miOpenFolder_Click" />
                    <toolkit:MenuItem x:Name="miEditBatList" Header="Edit Bat List" Click="miEditBatList_Click"  />
                    <toolkit:MenuItem x:Name="miSortOrder" Header="Modify File Order" IsEnabled="False" Click="miSortOrder_Click" />
                    <toolkit:MenuItem x:Name="miProcess" Header="Process" IsEnabled="False" Click="miProcess_Click" />
                    <toolkit:MenuItem x:Name="miSave" Header="Save" IsEnabled="False" Click="miSave_Click" />
                    <toolkit:MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click" />
                </ComboBox>
                <ComboBox x:Name="MainMenuHelp" >
                    <toolkit:MenuItem x:Name="miHelp" Header="Help" Click="miHelp_Click" />
                    <toolkit:MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click" />
                </ComboBox>
                

            
            <sdk:Label x:Name="OutputLocationLabel" HorizontalContentAlignment="Stretch"></sdk:Label>

        </StackPanel>
        <Grid x:Name="TextBoxGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                x:Name="stackPanelScroller"
                Grid.Column="0" 
                HorizontalContentAlignment="Stretch" 
                
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" 
                VerticalContentAlignment="Stretch" 
                >
                <StackPanel 
                    
                    x:Name="dpMMultiWindowPanel"  
                    Orientation="Vertical" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >



                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                x:Name="OutputWindowScrollViewer" 
                HorizontalContentAlignment="Stretch" 
                
                VerticalContentAlignment="Stretch"
                Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                >
                <TextBox 
                    x:Name="tbkOutputText" 
                    
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    
                     AcceptsReturn="True" 
                     
                
                />
            </ScrollViewer>
        </Grid>

    </toolkit:DockPanel>
</UserControl>
